info creator=UIBuilder
char id=48 img=my991 xoffset=0 yoffset=0 xadvance=0
char id=49 img=my992 xoffset=0 yoffset=0 xadvance=0
char id=50 img=my993 xoffset=0 yoffset=0 xadvance=0
char id=51 img=my994 xoffset=0 yoffset=0 xadvance=0
char id=52 img=my995 xoffset=0 yoffset=0 xadvance=0
char id=53 img=my996 xoffset=0 yoffset=0 xadvance=0
char id=54 img=my997 xoffset=0 yoffset=0 xadvance=0
char id=55 img=my998 xoffset=0 yoffset=0 xadvance=0
char id=56 img=my999 xoffset=0 yoffset=0 xadvance=0
char id=57 img=my99a xoffset=0 yoffset=0 xadvance=0
