info creator=UIBuilder
char id=48 img=my99b xoffset=0 yoffset=0 xadvance=0
char id=49 img=my99c xoffset=0 yoffset=0 xadvance=0
char id=50 img=my99d xoffset=0 yoffset=0 xadvance=0
char id=51 img=my99e xoffset=0 yoffset=0 xadvance=0
char id=52 img=my99f xoffset=0 yoffset=0 xadvance=0
char id=53 img=my99g xoffset=0 yoffset=0 xadvance=0
char id=54 img=my99h xoffset=0 yoffset=0 xadvance=0
char id=55 img=my99i xoffset=0 yoffset=0 xadvance=0
char id=56 img=my99j xoffset=0 yoffset=0 xadvance=0
char id=57 img=my99k xoffset=0 yoffset=0 xadvance=0
char id=49 img=my99l xoffset=0 yoffset=0 xadvance=0
char id=88 img=my99m xoffset=0 yoffset=0 xadvance=0
