info creator=UIBuilder
char id=54 img=my993j xoffset=0 yoffset=0 xadvance=0
char id=55 img=my993k xoffset=0 yoffset=0 xadvance=0
char id=56 img=my993l xoffset=0 yoffset=0 xadvance=0
char id=57 img=my993m xoffset=0 yoffset=0 xadvance=0
char id=48 img=my993n xoffset=0 yoffset=0 xadvance=0
char id=49 img=my993o xoffset=0 yoffset=0 xadvance=0
char id=50 img=my993p xoffset=0 yoffset=0 xadvance=0
char id=51 img=my993q xoffset=0 yoffset=0 xadvance=0
char id=52 img=my993r xoffset=0 yoffset=0 xadvance=0
char id=53 img=my993s xoffset=0 yoffset=0 xadvance=0
char id=57 img=my993t xoffset=0 yoffset=0 xadvance=0
