info creator=UIBuilder
char id=48 img=my993u xoffset=0 yoffset=0 xadvance=0
char id=49 img=my993v xoffset=0 yoffset=0 xadvance=0
char id=50 img=my993w xoffset=0 yoffset=0 xadvance=0
char id=51 img=my993x xoffset=0 yoffset=0 xadvance=0
char id=52 img=my993y xoffset=0 yoffset=0 xadvance=0
char id=53 img=my993z xoffset=0 yoffset=0 xadvance=0
char id=54 img=my9940 xoffset=0 yoffset=0 xadvance=0
char id=55 img=my9941 xoffset=0 yoffset=0 xadvance=0
char id=56 img=my9942 xoffset=0 yoffset=0 xadvance=0
char id=57 img=my9943 xoffset=0 yoffset=0 xadvance=0
