<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="sn61v45b" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="od1m0" name="Main.xml" path="/" exported="true"/>
    <image id="evgg1" name="1.png" path="/" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="evgg2" name="3.png" path="/" scale="9grid" scale9grid="110,16,33,32"/>
    <image id="evgg3" name="4.png" path="/"/>
    <component id="evgg4" name="mailItem.xml" path="/"/>
    <image id="evgg5" name="2.png" path="/" scale="9grid" scale9grid="25,26,26,90"/>
    <image id="evgg6" name="0.png" path="/" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="evgg7" name="7.png" path="/"/>
    <image id="evgg8" name="9.png" path="/"/>
    <image id="evgg9" name="6.png" path="/"/>
    <image id="evgga" name="8.png" path="/"/>
  </resources>
  <publish name="extension" path="../ExtensionDemo/resource/assets">
    <atlas name="Default" index="0"/>
  </publish>
</packageDescription>